# CulinaryApp

./: .gitignore  Readme.md  build.gradle  index.md  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/github/CulinaryApp/: ExampleInstrumentedTest.java  LikesTests.java  NavigationTests.java  ProfileActivityInstrumentedTest.java
app/src/androidTest/java/com/github/lablonczy/remilestone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/CulinaryApp/: APIClient.java  CategoriesActivity.java  Chef.java  ChefRegistration.java  ClipboardFragment.java  FavoritesActivity.java  First2Fragment.java  FirstFragment.java  HomeActivity.java  LifestyleFragment.java  LifestyleToCategories.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NavbarFragment.java  PreferencesActivity.java  ProfileActivity.java  ProfileDisplayFragment.java  RecipeRecommendationEngine.java  RecyclerViewAdapterCategories.java  RegPage2Activity.java  RegistrationActivity.java  SearchAdapter.java  SearchFragment.java  SearchableActivity.java  SearchbarFragment.java  Second2Fragment.java  SecondFragment.java  TrendingFragment.java  User.java
app/src/main/java/com/github/CulinaryApp/dependencyinjection/: Application.java
app/src/main/java/com/github/CulinaryApp/livedata/: RecipesLiveData.java
app/src/main/java/com/github/CulinaryApp/models/: Category.java  CategoryResourceResponse.java  LoginRepository.java  MealDB.java  Recipe.java  Resource.java  RetrofitInstance.java
app/src/main/java/com/github/CulinaryApp/repositories/: RecipesRepository.java
app/src/main/java/com/github/CulinaryApp/repository/: LoginRepository.java
app/src/main/java/com/github/CulinaryApp/services/: FilterByCategory.java  GetCategories.java
app/src/main/java/com/github/CulinaryApp/viewmodels/: Categories.java  LoginViewModel.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/github/CulinaryApp/views/: CategoriesActivity.java  ChefRegistration.java  ChefWaitingActivity.java  LoginActivity.java  RecipeInstructionsActivity.java  RecipesActivity.java  RecipesViewAdapter.java  RecyclerViewAdapter.java  RegPage2Activity.java  RegistrationActivity.java
app/src/main/java/com/github/lablonczy/remilestone/: MainActivity.kt
app/src/main/res/drawable/: bg_none.xml  clipboard.xml  favorites.xml  home.xml  home_28.xml  ic_baseline_panorama_24.xml  ic_launcher_foreground.xml  like_grey_30.xml  like_red_30.xml  logout.xml  prof_small.xml  profile.xml  share.xml  share_grey.xml  share_grey_30.xml  trending.xml
app/src/main/res/layout/: _recipes_recycler_view.xml  activity_categories.xml  activity_chef_account_waiting.xml  activity_chef_registration.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_recipe_instructions.xml  activity_recipes.xml  activity_recipes2.xml  activity_reg_page2.xml  activity_registration.xml  appbar.xml  content_recipes.xml  content_registration.xml  content_scrolling.xml  favorites_link_button.xml  fragment_category.xml  fragment_clipboard.xml  fragment_lifestyle.xml  fragment_navbar.xml  fragment_profile_display.xml  fragment_search.xml  fragment_search_result.xml  fragment_searchbar.xml  fragment_trending.xml  layout_navbar_container.xml  layout_navbar_favs_cont.xml  layout_searchbar_container.xml  recipe.xml  recipe_in_recipes.xml  recipe_list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_reg_page2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/CulinaryApp/: APIClientTest.java  BehaviorTests.java  CategoriesTest.java  EmailValidatorTest.java  ExampleUnitTest.java  RegistrationTests.java
app/src/test/java/com/github/lablonczy/remilestone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
