// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        //  Firebase SDK dependency
        classpath 'com.google.gms:google-services:4.3.10'
        //hilt-android-gradlle-plugin used for dependency injection
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'com.squareup.retrofit2:retrofit:2.9.0'
    }
}

allprojects {
    repositories {
        google()  // google's maven repository
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}