apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.github.CulinaryApp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'

    /* Firebase Dependencies: */

    // SDK
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Libraries
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    /* When using the BoM, don't specify versions in Firebase dependencies...
     * ... but this is not working for everyone in group...
     * ... TODO figure out why & resolve issue */

    /* Other dependencies for firebase products can be found here:
     * https://firebase.google.com/docs/android/setup#available-libraries,
     * include Facebook & Twitter SDK next semester so a user can sign in using their social media accounts */

    /* RecyclerView Dependency - must match AppCompat version */
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    /* Glide dependency - for retrieving img's from remote data store */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /* CircleImageView dependency - for cropping img's retrieved into circle */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.runner:1.4.0'
    androidTestImplementation 'androidx.test.rules:1.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espressocore:3.0.2'
    testImplementation "androidx.test:core:1.4.0"


}
