<?xml version="1.0" encoding="utf-8"?>

<!-- RecipesActivity's layout is a coordinator layout that contains a RecyclerView -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecipesActivity">

    <!-- RecyclerView contains the list items defined in _recipes_list_item.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5DC"
        android:id="@+id/recycler_view_container"/>



    <include layout="@layout/layout_navbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_container"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_container"
        app:layout_constraintStart_toStartOf="@id/recycler_view_container"
        app:layout_constraintTop_toTopOf="@id/recycler_view_container"
        app:layout_constraintVertical_bias="1.0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>