<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecipeInstructionsActivity">

    <!-- CircleImageView to make round the edges of images used -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

<!--            layout_width matches constraints, this allows text to stay on left, otherwise
    would be centered if value was wrap_content. change if this is what u want
-->
            <TextView
                android:id="@+id/recipeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textColor="@color/purple"
                android:textSize="30sp"

                android:layout_margin="32dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/recipeName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewIngredients"
                    android:text="Ingredient1\nIngredient2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

    <!--            commented out bc idk what it does and no explanation-->
                <!--<TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="63dp"
                    android:textColor="@color/orange"
                    android:text="Not sure about this one"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIngredients"
                    app:layout_constraintVertical_bias="0.0" />-->

                <TextView
                    android:id="@+id/directionstextViewID"
                    android:text="Instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <include layout="@layout/layout_navbar_container"/>-->

    <!--


  <Button
      android:id="@+id/button"
      android:layout_width="149dp"
      android:layout_height="32dp"
      android:text="I Love This Recipe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.923"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      tools:layout_editor_absoluteY="221dp" />

-->

</androidx.constraintlayout.widget.ConstraintLayout>