<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".views.RecipeInstructionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">


            <ImageView
                android:id="@+id/recipeInstrImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noimagefound"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/headingRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textColor="@color/page_heading"
                android:textSize="40sp"

                android:layout_margin="32dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerButtons"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"

                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/like_grey_30"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/share_grey_30"
                    android:background="@android:color/transparent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerRecipe"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headingIngredients"
                    style="@style/RecipeInstructionsHeading"
                    android:text="Ingredients" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_subtext"
                    android:text="Ingredient1\nIngredient2" />

                <TextView
                    android:id="@+id/headingInstructions"
                    style="@style/RecipeInstructionsHeading"
                    android:text="Instructions" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_subtext"
                    android:text="Step1\nStep2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <include layout="@layout/layout_navbar_container"/>

    <!--


  <Button
      android:id="@+id/button"
      android:layout_width="149dp"
      android:layout_height="32dp"
      android:text="I Love This Recipe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.923"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      tools:layout_editor_absoluteY="221dp" />

-->

</androidx.constraintlayout.widget.ConstraintLayout>