<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".views.CategoriesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <TextView
        android:id="@+id/creoleSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/creole"
        android:textColor="@color/orange"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageButton
        android:id="@+id/creolePastaButton"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintEnd_toEndOf="@+id/creolePastaImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creolePastaImage"
        app:layout_constraintTop_toBottomOf="@+id/creolePastaImage"
        tools:srcCompat="@drawable/creolepasta" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintEnd_toEndOf="@+id/chickenCreole"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/chickenCreole"
        app:layout_constraintTop_toBottomOf="@+id/chickenCreole"
        tools:srcCompat="@drawable/chickencreole" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder2"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintEnd_toEndOf="@+id/creoleJambalaya"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/creoleJambalaya"
        app:layout_constraintTop_toBottomOf="@+id/creoleJambalaya"
        tools:srcCompat="@drawable/jambalayapng" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder4"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintEnd_toEndOf="@+id/veggieBurgers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/veggieBurgers"
        app:layout_constraintTop_toBottomOf="@+id/veggieBurgers"
        tools:srcCompat="@drawable/veggieburger" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder5"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginTop="14dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintEnd_toEndOf="@+id/vegeterianPasta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vegeterianPasta"
        app:layout_constraintTop_toBottomOf="@+id/vegeterianPasta"
        tools:srcCompat="@drawable/noimagefound" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder3"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintEnd_toEndOf="@+id/creoleMerliton"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="@+id/creoleMerliton"
        app:layout_constraintTop_toBottomOf="@+id/creoleMerliton"
        tools:srcCompat="@drawable/merliton" />

    <TextView
        android:id="@+id/creolePastaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/creolepasta"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/creoleSection"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/creoleSection"
        app:layout_constraintTop_toBottomOf="@+id/creoleSection" />

    <TextView
        android:id="@+id/chickenCreole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/chickenCreole"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toEndOf="@+id/creolePastaImage"
        app:layout_constraintTop_toBottomOf="@+id/creoleSection" />

    <TextView
        android:id="@+id/creoleJambalaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/creoleJambalaya"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/creolePastaImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creolePastaImage"
        app:layout_constraintTop_toBottomOf="@+id/creolePastaButton" />

    <TextView
        android:id="@+id/creoleMerliton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/creoleMerltion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/chickenCreole"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/chickenCreole"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlaceHolder" />

    <TextView
        android:id="@+id/vegeterianCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Vegetarian"
        android:textSize="32sp"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/creoleSection"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creoleSection"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlaceHolder2" />

    <TextView
        android:id="@+id/veggieBurgers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/veggieBurgers"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/vegeterianCategory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creoleJambalaya"
        app:layout_constraintTop_toBottomOf="@+id/vegeterianCategory" />

    <TextView
        android:id="@+id/vegeterianPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/vegetarianPasta"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toEndOf="@+id/veggieBurgers"
        app:layout_constraintTop_toBottomOf="@+id/vegeterianCategory" />

    <include layout="@layout/layout_navbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>