<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="75dp"
    android:background="#F5F5DC"
    app:layout_marginBaseline="0dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/chefHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF9036"
        android:gravity="center"
        android:padding="8dp"
        android:text="I Am Chef"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toTopOf="@+id/Navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chefHeading">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_above="@+id/layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profBackground"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#999999"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profPic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="#BBBBBB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/profBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout style="@style/ProfileLayout">

                <TextView
                    android:id="@+id/headingIngredients"
                    style="@style/ProfileHeading"
                    android:text="Profile" />

                <Button
                    android:id="@+id/editAvatar"
                    style="@style/ProfileButton"
                    android:text="Edit Avatar" />

                <Button
                    android:id="@+id/editBGImg"
                    style="@style/ProfileButton"
                    android:text="Edit Background Image" />

                <Button
                    android:id="@+id/editBio"
                    style="@style/ProfileButton"
                    android:text="Edit Bio" />

                <Button
                    android:id="@+id/editDispName"
                    style="@style/ProfileButton"
                    android:text="Edit Display Name" />

                <!--<Button
                    android:id="@+id/howTheySee"
                    style="@style/ProfileButton"
                    android:text="Display What Others See" />-->

                <Button
                    android:id="@+id/howTheySee"
                    style="@style/ProfileButton"
                    android:text="Display What Others See" />

            </LinearLayout>

            <LinearLayout style="@style/ProfileLayout">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/ProfileHeading"
                    android:text="Preferences" />

                <Button
                    android:id="@+id/setHealth"
                    style="@style/ProfileButton"
                    android:text="Health Settings" />

                <Button
                    android:id="@+id/setLifestyle"
                    style="@style/ProfileButton"
                    android:text="Lifestyle Settings" />
<!--
                <Button
                    android:id="@+id/setActivity"
                    style="@style/ProfileButton"
                    android:text="Activity Settings" />

                <Button
                    android:id="@+id/setPrivacy"
                    style="@style/ProfileButton"
                    android:text="Privacy Settings" />-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_navbar_container" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileDisplayContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chefHeading" />


</androidx.constraintlayout.widget.ConstraintLayout>