<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36393e"
    tools:context=".views.CategoriesActivity">

    <include layout="@layout/appbar" />

    <TextView
        android:id="@+id/creoleSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="628dp"
        android:text="@string/creole"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/creolePastaButton"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="444dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:srcCompat="@drawable/creolepasta" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="469dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/chickencreole" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder2"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="300dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/jambalayapng" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder4"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="44dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/veggieburger" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder5"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="573dp"
        android:layout_marginBottom="44dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/noimagefound" />

    <ImageButton
        android:id="@+id/buttonPlaceHolder3"
        android:layout_width="101dp"
        android:layout_height="114dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="300dp"
        android:onClick="redirectToRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/merliton" />

    <TextView
        android:id="@+id/creolePastaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="589dp"
        android:text="@string/creolepasta"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/chickenCreole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="576dp"
        android:text="@string/chickenCreole"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/creoleJambalaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="413dp"
        android:text="@string/creoleJambalaya"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/creoleMerliton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="416dp"
        android:text="@string/creoleMerltion"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/vegeterianCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="205dp"
        android:text="@string/Vegetarian"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veggieBurgers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="154dp"
        android:text="@string/veggieBurgers"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vegeterianPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="154dp"
        android:text="@string/vegetarianPasta"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>