<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/chefHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF9036"
        android:gravity="center"
        android:padding="8dp"
        android:text="I Am Chef"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chefHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_height="180dp"
                    android:layout_width="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@color/browser_actions_bg_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout style="@style/ProfileLayout">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/ProfileHeading"
                    android:text="Profile"/>

                <Button
                    android:id="@+id/editAvatar"
                    style="@style/ProfileButton"
                    android:text="Edit Avatar" />

                <Button
                    android:id="@+id/editBGImg"
                    style="@style/ProfileButton"
                    android:text="Edit Background Image" />

                <Button
                    android:id="@+id/editBio"
                    style="@style/ProfileButton"
                    android:text="Edit Bio" />

                <Button
                    android:id="@+id/editDispName"
                    style="@style/ProfileButton"
                    android:text="Edit Display Name" />

                <Button
                    android:id="@+id/howTheySee"
                    style="@style/ProfileButton"
                    android:text="Display What Others See" />


            </LinearLayout>

            <LinearLayout style="@style/ProfileLayout">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/ProfileHeading"
                    android:text="Preferences"/>

                <Button
                    android:id="@+id/setHealth"
                    style="@style/ProfileButton"
                    android:text="Health Settings" />

                <Button
                    android:id="@+id/setLifestyle"
                    style="@style/ProfileButton"
                    android:text="Lifestyle Settings" />

                <Button
                    android:id="@+id/setActivity"
                    style="@style/ProfileButton"
                    android:text="Activity Settings" />

                <Button
                    android:id="@+id/setPrivacy"
                    style="@style/ProfileButton"
                    android:text="Privacy Settings" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A6A6A6"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#F8F8F8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <!-- clipboard search trending profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/toolbarClip"
                style="@style/ToolbarButton"
                android:text="Clipboard" />

            <Button
                android:id="@+id/toolbarSearch"
                style="@style/ToolbarButton"
                android:text="Search" />

            <Button
                android:id="@+id/toolbarTrending"
                style="@style/ToolbarButton"
                android:text="Trending" />

            <Button
                android:id="@+id/toolbarProfile"
                style="@style/ToolbarButton"
                android:text="Profile" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>