<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingEnd="2dp"
    android:paddingTop="2dp"
    tools:context=".ClipboardFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3">


    </View>



</androidx.constraintlayout.widget.ConstraintLayout>