<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/individual_recipe_item_layout"
    android:padding="15dp">

    <!-- CircleImageView to make round the edges of images used -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recipe_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <!-- TextView for displaying recipe names associated w/ particular image -->
    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recipe_image"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="17dp"
        />


</RelativeLayout>